<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 1 - Sample Project</title>
        <link rel="icon" href="project.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            h1, h2 {
                color: #333;
            }
    
            body {
                font-family: 'Poppins', sans-serif;
                text-align: center;
                background-color: #f0f2f5;
                color: #333;
                line-height: 1.6;
            }
            header, footer {
                color: #ffffff;
                text-align: center;
                padding: 20px 0;
            }
            header {
                background: linear-gradient(to right, #831bcd, #f9620b);
            }
            footer {
                background-color: #333;
            }
    
            p {
                font-size: 16px;
            }
            iframe {
                border: none;
            }
            section {
                margin: 20px auto; /* Centering sections */
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                border-radius: 8px;
                max-width: 800px; /* Limiting section width */
            }
        </style>
    </head>
<body>
    <center>
    <header>
        <h1 style="color: #ffffff;">Project 1:Drowsiness Detector</h1> <!-- inline css example -->
    </header>
    
    <section>
        <h2>Project Overview</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At neque autem pariatur odio dolore facere expedita nemo voluptatem, optio magnam dolor totam. Velit, eligendi. Distinctio fugiat vel fugit voluptatum praesentium!</p>
    </section>

    <section>
        <h2>Video Demonstration</h2>
        <p>Below is a video showcasing the features and the functionality of the project:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0eANnlfV4W0" title="rakshak ds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit necessitatibus, laborum mollitia rerum corporis nisi voluptatibus at deserunt aliquid quis optio suscipit ratione pariatur enim facere omnis provident. Harum, assumenda!</p>
    </section>

    <footer>
        <p>&copy; 2024 Tushar. All rights reserved.</p>
    </footer>
</center>
</body>
</html>